#CandyGApps#
**Originally Dynamic GApps/Banks GApps/Beans Gapps**

**ABOUT:**
* GApps that install dynamically based on architecture, device type, etc

**MINI:**
* Includes core Google syncing apks
* Includes Google App, GoogleTTS, Facelock
* Legacy support for swyping on AOSP LatinIME Keyboard

**FULL:**
* Includes everything from MINI plus a few extras to get you going!!
* Includes Google Messenger, Google Talkback, Google Hangouts*
* Google Clock, Google Calendar, Google Photos, Google Camera, Google Chrome, Google Contacts

*Hangouts is needed for Project Fi Wifi Calling

**HOW TO USE:**
* Get into the base of this repo
* . mkgapps.sh
* Choose your Selection
* Completed Gapp zips will be in the out directory

**PREREQUISITES:**
* A full Linux system with an Android build system setup
* OpenJDK 8

**CREDITS:**
* Banks
* Google
* CyanogenMod
* TKruzze
* osmOsis
* Cl3Kener
* Ar-Dinthalion
* Smac0628
* dankoman30
* Char G
* Jake Whatley
* Alex Cruz(mazda)
* Superr for Superr Kitchen
* Open GApps
* APKMirror
* Android File Host
* Kevin Minions
* beanstown106
* frap129
* akhilnarang
* sayeed99
* D-FUSE
* blkredstarV
* Nobe1976 no1uknow
* AlexLartsev19
* Krash86
* anestisb
* nathanchance
* surge1223
* Others I may have missed
